# -*- coding: utf-8 -*-
'''
Created on 2017. 10. 25.
@author: HyechurnJang
'''

from page import W3
from bootpage import BootPage
from bootpage.theme.cisco import Theme

bp = BootPage('/', 'BootPage', theme=Theme())

overflow = bp.category(u'오버플로우', 'Cat1 Icon')
cat2 = bp.category(u'카테고리 2', 'Cat2 Icon')

@bp.menu(u'대쉬보드', 'Dashboard Icon')
def bp_menu1(req, *argv, **kargs):
    return W3.Div() >> (
        W3.H(1) >> 'Head 1',
        W3.H(2) >> 'Head 2',
        W3.H(3) >> 'Head 3',
        W3.H(4) >> 'Head 4',
        W3.H(5) >> 'Head 5',
        W3.H(6) >> 'Head 6',
        W3.P() >> u'''
콜롬비아전을 앞두고 대부분이 가진 감정은 온통 불안이었다. 기대하는 쪽도, 기대하지 않는 쪽도 결과는 정해진 게 아니냐는 반응이 많았다. 상대의 전력과 장기간 우리가 보여준 경기력의 차이가 너무 컸다. 기대하고 응원하는 쪽도 결과보다는 내용에서 어떤 변화를 보여주길 희망하는 정도였다.  
10일 저녁 수원월드컵경기장에서는 반전이 나왔다. 결과와 내용 모두 예상했던 것과 다르게 전개됐다. 경기 초반부터 적극적이고 용감한 모습에 지난 10월의 유럽 원정과는 뭔가 다름이 느껴졌다. 수비는 치밀하면서 영리했고, 공격은 빠르고 과감했다. K리그의 베테랑들과 주장 기성용이 중심을 잡았고, 에이스인 손흥민이 모처럼 멀티 골을 터트렸다. 그렇게 FIFA 랭킹 62위까지 추락한 한국이 13위의 콜롬비아를 2-1로 꺾었다.
손흥민의 2골, 콜롬비아의 공격을 1득점으로 묶은 수비 이상으로 크게 다가온 변화가 있었다. 전반에 골라인을 넘어가는 공을 잡기 위해 몸을 던지는 손흥민이었다. 월드컵 최종예선에서도 보기 어려웠던 모습이다. 대표팀 전체의 위기의식과 투혼이라도 보여 달라는 팬들의 목소리가 닿아 나온 장면이었다.
콜롬비아전에서 보여준 축구는 낯설면서도 익숙했다. 그동안 대표팀에서 거의 볼 수 없었던 플랫 4-4-2의 전형이 가동됐다. 상대가 공을 잡으면 하프라인 위에서부터 3줄 수비가 가동됐다. 디에고 시메오네 감독의 아틀레티코 마드리드처럼 일정한 간격을 유지했다. 긴 버스를 3대 세운 것 같은 수비는 하메스 로드리게스로 대표되는 콜롬비아 선수의 개인기가 발휘될 공간을 지웠다.
최철순과 김진수의 양 풀백은 타이밍에 맞게 전진하고 압박하며 콜롬비아의 측면 빌드업을 무산시켰다. 권창훈과 이재성은 윙이지만 부지런히 수비에 가담하며 도왔다. 고요한은 현시점에서 세계 최고의 왼발을 지닌 축구 선수 중 한 명이라는 하메스를 영리한 파울과 수비로 흔들었다. 하메스는 고요한을 비롯한 한국 수비진의 마크로부터 자유로운 데드볼 상황에서만 빛날 수밖에 없었다.
투톱 전략은 1년 넘게 대표팀의 과제였던 손흥민 활용법에도 힌트를 줬다. 손흥민의 파트너인 이근호는 프리롤처럼 중앙과 측면으로 뛰었다. 전반에 오른쪽 측면은 이근호의 무대였다. 그가 스프린트와 저돌적인 돌파로 공을 배달하면 반대편 공간에서는 손흥민, 고요한, 김진수가 들어왔다. 콜롬비아 수비진의 머릿속에 이근호를 저지해야 한다는 생각이 많아지자 그때는 기성용, 장현수의 긴 전진 패스가 넘어왔다. 손흥민이 가장 좋아하는 수비수와의 원 온 원을 위한 공간이 열렸다.
경기 MVP는 쉽지 않은 찬스에서 2골을 터트린 손흥민이라는 데 동의한다. 하지만 흐름을 바꾸고, 대표팀의 자세를 바꾼 것은 지난 10월에 볼 수 없었던 3명의 베테랑 K리거였다. 이근호는 부상으로 전반만 뛰고 나가야 했지만 45분 내내 엄청난 임팩트를 보였다. 상반신을 이용해 상대 수비를 비집고 들어가는 특유의 끈기 있는 돌파는 보는 이의 감탄사를 끌어냈다. 
고요한은 신태용 감독이 요구한 ‘지저분한 플레이’를 영리하게 활용했다. 팀에 피해를 주지 않는 선에서 하메스를 적절한 파울로 다뤘다. 공격 장면에서는 이근호처럼 돌격 대장 역할까지 소화했다. 다재다능한 멀티 플레이어이자 높은 축구 지능을 지닌 선수라는 평가를 콜롬비아전에서 다시 증명했다. 우즈베키스탄전에서 그를 향한 근거 없는 비난이 무색해질 정도였다.
최철순은 고요한을 피해 측면으로 이동하는 하메스를 한 번 더 괴롭히는 선수였다. 나중에는 하메스가 그의 수비에 질려 공을 쫓아가길 포기하는 모습까지 나왔다. 고요한과 최철순의 협력 수비는 2002 한일월드컵 당시 포르투갈전에서 루이스 피구를 질리게 한 김남일과 송종국의 그것을 재현한 듯했다. 수비에 비해 공격이 늘 아쉽다는 평가는 받는 최철순이지만 이날은 몇 차례 패스와 크로스로 찬스도 열었다.
이근호, 고요한, 최철순의 활약은 대표팀에 확실한 메시지를 준다. 선수의 이름값이나 소속이 아닌 현재의 경기력, 마음과 자세를 봐야 한다는 것이다. 대표팀의 2/3 이상이 유럽파를 비롯한 해외파로 채워진 이후 그들에게는 경기를 뛸 기회에서 보이지 않는 우선순위가 주어졌다. 해외에 나가 있는 건 기량 면에서의 우위라는 인증이라는 게 그 근거였다. 하지만 언젠가부터 그들로부터 기회에 상응하는 투지와 집중력, 집념을 보기 어려웠다. 
고요한과 최철순의 경우 긴 프로 경력에 비해 대표팀 경력이 떨어진다. 콜롬비아전 출전으로 고요한은 13회, 최철순은 7회의 A매치를 뛰었을 뿐이다. 대신 그들에게는 뛰고 싶다는 간절함이 있었다. 누군가의 말처럼 “오늘만 사는 선수”마냥 그라운드에서 자기 걸 다 쏟고 나왔다. 지금 대표팀에 소집되어야 하는 선수가 지녀야 할 자세와 태도다. 신태용 감독이 그런 선수들에게 기회를 줄수록, 대표팀 전체의 마음가짐도 바뀔 수 있다. 공을 살리기 위해 몸을 던지는 손흥민도 그런 영향이었다.
스페인 코치들의 합류도 긍정적인 영향을 줬다. 콜롬비아전에서 우리가 뛰는 양에서 상대를 압도했다. 한국 축구가 제대로 작동하기 위해선 상대보다 한 발 더 뛰어야 한다. 정신력만 강조해서 되는 건 아니다. 피지컬적인 뒷받침이 필요하다. 토니 그란데 코치와 함께 온 하비 미냐노 피지컬 코치는 신태용 감독에게 휴식과 회복의 중요성을 조언한 것으로 알려졌다. 
주말 경기를 마치고 온 선수들은 피로, 부상, 시차 등 다양한 문제가 있었다. 소집 후 이틀간 신태용호는 훈련 강도를 낮추고 선수들에게 충분한 휴식을 줬다. 이후 이틀 동안의 훈련에서는 준비한 전술을 입혔다. 몸 상태가 좋아지면 집중력은 올라간다. 선수들이 신태용 감독이 주문한 전술적 움직임을 제대로 소화할 수 있었던 밑바탕이다.
콜롬비아전 승리로 모든 게 바뀐 것은 아니다. 냉정하게 아직은 평가전 1경기를 잘했을 뿐이다. 상대는 평가전 그 자체에 집중하며 선발라인업이나 경기 템포에서 여유를 보였다. 반면 우리는 실전처럼 준비하고 분석했고, 그라운드 위에서도 강한 투쟁심을 보였다. 결국, 후반 들어 콜롬비아도 더 많은 주전을 투입하고 골을 만회하기 위해 나섰지만 동등한 수준으로 접근했다면 상황은 달랐을 수도 있다.
2014 브라질 월드컵을 앞두고 가졌던 그리스와의 평가전을 상기할 필요가 있다. 당시 여러 부분에서 의문점을 보이던 홍명보호는 박주영, 손흥민의 연속 골로 그리스를 2-0으로 꺾으며 의심을 잠재웠다. 문제는 당시 대표팀이 갖고 있던 불안 요소가 그 1경기로 사라진 게 아니라 가려진 데 불과했다는 점이다. 언론과 팬들은 그리스전에서의 좋았던 내용과 결과에 의심을 거뒀다. 하지만 그 뒤 평가전과 본선에서는 우려했던 문제가 모두 나오며 실패했다.
이제 시작이다. 아직은 변화할 수 있다는 희망을 보고, 잃어버렸던 자신감을 얻었다는 것까지만 의의를 둬야 한다. 신태용호는 신뢰를 쌓을 발판을 마련한 것에 불과하다. 콜롬비아전 승리로 다시 느슨해진다면 브라질 월드컵의 실패를 반복할 뿐이다. 14일 울산에서 치르는 세르비아전, 그리고 월드컵 본선까지 남은 일정 동안 계속 대표팀은 좋아지고 있음을 보여줘야 한다. 그러면 본선을 앞두고는 팬들도 굳건한 믿음과 응원을 보내주지 않을까?
'''
    )

@overflow
@bp.menu('XY axis', 'All Icon')
def bp_overflow_all(req, *argv, **kargs):
    return W3.Div() >> (
        W3.H(1) >> 'XY axis',
        bp('bp_of_x'),
        bp('bp_of_y'),
    )

@overflow
@bp.menu('X axis', 'All Icon')
def bp_overflow_x(req, *argv, **kargs):
    return W3.Div() >> (
        W3.H(1) >> 'X axis',
        bp('bp_of_x'),
    )

@overflow
@bp.menu('Y axis', 'Device Icon')
def bp_overflow_y(req, *argv, **kargs):
    return W3.Div() >> (
        W3.H(1) >> 'Y axis',
        bp('bp_of_y'),
    )

@cat2
@bp.menu('Y axis', 'EPG Icon')
def bp_submenu3(req, *argv, **kargs):
    return W3.Div() >> (
        W3.H(1) >> 'Sub Menu 3'
    )

@cat2
@bp.menu(u'서브메뉴 4', 'Endpoint Icon')
def bp_submenu4(req, *argv, **kargs):
    return W3.Div() >> (
        W3.H(1) >> 'Sub Menu 4'
    )

@bp.menu(u'메뉴 2', 'Setting Icon')
def bp_menu2(req, *argv, **kargs):
    return W3.Div() >> (
        W3.H(1) >> 'Menu 2'
    )

@bp.view()
def bp_of_x(req, *argv, **kargs):
    overflow = W3.P()
    for i in range(0, 100): overflow >> '----------'
    return W3.Div() >> (
        W3.H(3) >> 'Overflow Y',
        W3.Div(Style='width:100%;height:1em;background-color:#eee;'),
        overflow
    )

@bp.view()
def bp_of_y(req, *argv, **kargs):
    ret = W3.Div() >> (W3.H(3) >> 'Overflow Y')
    for i in range(0, 50): ret >> (W3.P() >> 'overflow')
    return ret